{
  "Api": {
    "BaseUrl": "https://localhost:5001"
  },
  "Yandex": {
    "MapsApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
